<!DOCTYPE html>
<html>
<title>Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 120%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("wedd1.jpeg")}
.bgimg2 {background-image: url("b.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-red w3-center">
    <h1 class="w3-jumbo">Nadiya & Rapi</h1>
    <h2>Akan Dilaksanakan</h2>
    <h2><b>01.02.2020</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">nadiya & Rapi</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Klik Disini</a>
  </div>
</div>

<!-- About / Nadiya And Rapi -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Nadiya Permata Sari & Rapi Ortega Priswandi</b></h1>
    <img class="w3-round w3-grayscale-min" src="wedd2.jpeg" style="width:100%;margin:32px 0">
    <p>Bismillahirrahmanirrahim, Assalamu’alaikum Warahmatullahi Wabarakatuh

<p>“Jika ada manusia belum hidup bersama pasangannya, berarti hidupnya akan timpang dan tidak berjalan sesuai dengan ketetapan Allah SWT dan orang yang menikah berarti melengkapi agamanya, sabda Rasulullah SAW: "Barangsiapa diberi Allah seorang istri yang sholihah, sesungguhnya telah ditolong separoh agamanya. Dan hendaklah bertaqwa kepada Allah separoh lainnya.” (HR. Baihaqi).

Ya Allah, dengan Rahmat dan Ridho-Mu perkenankanlah tautan cinta buah hati kami :

<p>Nadiya Permata Sari</p>

<p>Putri ke-2 dari Bpk. (Syafardi Chan) & Ibu (Yulianis Ilyas)</p>

<p>Dengan</p>

<p>Rapi Ortega Priswandi</p>

Putra Pertama dari Bpk. (Asriwandi) & Ibu (Eriyanti)
</p>
<p>Akad nikah & Resepsi Insya Allah akan dilaksanakan pada : :</p>

<p>Hari : Sabtu & Minggu, 01-02 Januari 2020</p>

<p>Waktu : 09:30 s/d selesai</p>

<p>Tempat : Lubuak Anau, Kinali, Pasaman Barat</p>

Ungkapan terima kasih yang tulus dari kami apabila Bapak/Ibu/Sdr/i berkenan hadir dan memberikan do’a restu kepada kedua mempelai.

Jazakumullah Khairan Katsira Wassalamu’alaikum Warahmatullahi Wabarakatuh.
    </p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-black w3-center">
    <h1 class="w3-jumbo">Kehadiran Kalian Sangat Kami Hargai</h1><br>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="pelaminan.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Akan Di Adakan</h2>
        <p>Akad Nikah - Sabtu, 09:30 s/d selesai</p>
        <p>Resepsi - Minggu s/d selesai</p>
      </div>
      <div class="w3-half">
        <h2>Alamat</h2>
        <p>Lubuak Anau,Kinali, Pasaman Barat</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>Silahkan Ucapkan Sesuatu!</h1>
  <p class="w3-large">Mohon di Tanggapi</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Klik Disini</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">Apakah Kalian isa Hadir?</h1>
      <p>kami Sangat Mengharapkan Kehadiran kalian.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Hormat kami, Nadiya & Rapi</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Datang</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Tidak Bisa Datang</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Rahmi.Refani</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
